In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
dataset=pd.read_csv("../Dataset/cleaned_data.csv",index_col=0)

In [5]:
dataset.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
0,1991,40386.0,27378.0,5132.0,8374.0,19727.0,20030.0,25199.0,146226.0
1,1992,68262.0,47603.0,8934.0,12418.0,35711.0,27384.0,31956.0,232268.0
2,1993,77758.0,50258.0,14985.0,13484.0,36367.0,34941.0,33149.0,260942.0
3,1994,82199.0,54580.0,15812.0,16307.0,38782.0,39729.0,31634.0,279043.0
4,1995,89819.0,63761.0,13545.0,20876.0,40915.0,39006.0,30315.0,298237.0

In [21]:
train, test = train_test_split(dataset, test_size=0.2)

In [22]:
train.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
8,1999,129682.000,74304.000,1218.0000,28812.000,89019.0,50048.0000,20077.0000,393160.000
0,1991,40386.000,27378.000,5132.0000,8374.000,19727.0,20030.0000,25199.0000,146226.000
22,2013,279310.000,136329.000,32439.0000,96556.000,762128.0,385202.0000,6839.0000,1698803.000
4,1995,89819.000,63761.000,13545.0000,20876.000,40915.0,39006.0000,30315.0000,298237.000
27,2018,371783.046,164846.794,37716.4749,61659.731,1312755.9,820737.1694,7886.2933,2777385.409

In [23]:
test.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
26,2017,354117.846,150807.784,35129.055463,62426.016,1115514.151,757750.8102,7962.04426,2.483708e+06
3,1994,82199.000,54580.000,15812.000000,16307.000,38782.000,39729.0000,31634.00000,2.790430e+05
11,2002,155633.000,74762.000,16981.487348,26110.000,113908.000,83712.0000,14807.00000,4.689320e+05
23,2014,321560.000,148813.000,36910.000000,93275.000,897744.000,624101.0000,8826.00000,2.131229e+06
13,2004,131105.000,77084.000,4381.000000,20553.000,95611.000,135618.0000,11856.00000,4.762080e+05

In [24]:
train.shape,test.shape

((23, 9), (6, 9))

In [25]:
train.to_csv("Training data.csv")

In [26]:
test.to_csv("Testing data.csv")