In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [2]:
dataset=pd.read_csv("../Dataset/cleaned_data.csv",index_col=0)

In [3]:
dataset.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
0,1991,40386.0,27378.0,5132.0,8374.0,19727.0,20030.0,25199.0,146226.0
1,1992,68262.0,47603.0,8934.0,12418.0,35711.0,27384.0,31956.0,232268.0
2,1993,77758.0,50258.0,14985.0,13484.0,36367.0,34941.0,33149.0,260942.0
3,1994,82199.0,54580.0,15812.0,16307.0,38782.0,39729.0,31634.0,279043.0
4,1995,89819.0,63761.0,13545.0,20876.0,40915.0,39006.0,30315.0,298237.0

In [4]:
dataset.tail()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
24,2015,328148.000,136060.000,34350.000000,78915.000,1128501.000,720997.0000,9426.00000,2.436397e+06
25,2016,359490.000,149378.000,37177.000000,70001.000,1197176.000,841956.0000,8479.00000,2.663657e+06
26,2017,354117.846,150807.784,35129.055463,62426.016,1115514.151,757750.8102,7962.04426,2.483708e+06
27,2018,371783.046,164846.794,37716.474900,61659.731,1312755.900,820737.1694,7886.29330,2.777385e+06
28,2019,396004.648,177140.029,38202.140680,54898.469,1427773.250,902151.9924,8006.83892,3.004177e+06

#

In [5]:
train, test = train_test_split(dataset, test_size=0.2)

In [6]:
train.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
9,2000,137132.0,79278.0,113.0,29564.0,86963.0,59120.0,19218.0,411388.0
20,2011,216672.0,114905.0,28163.0,83112.0,448448.0,230812.0,7147.0,1129258.0
1,1992,68262.0,47603.0,8934.0,12418.0,35711.0,27384.0,31956.0,232268.0
4,1995,89819.0,63761.0,13545.0,20876.0,40915.0,39006.0,30315.0,298237.0
16,2007,154053.0,70034.0,4484.0,31237.0,180669.0,179786.0,8508.0,628771.0

In [7]:
train.tail()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
2,1993,77758.000,50258.000,14985.000000,13484.000,36367.000,34941.0000,33149.00000,2.609420e+05
26,2017,354117.846,150807.784,35129.055463,62426.016,1115514.151,757750.8102,7962.04426,2.483708e+06
5,1996,98173.000,65740.000,8152.000000,18432.000,47642.000,37802.0000,28150.00000,3.040910e+05
7,1998,116904.000,67104.000,2622.000000,25783.000,67086.000,47050.0000,23204.00000,3.497530e+05
14,2005,138897.000,74530.000,4503.000000,21976.000,115533.000,143267.0000,10071.00000,5.087770e+05

In [8]:
test.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
15,2006,145503.000,70302.000,4378.000000,24175.000,117991.00,161834.0000,9184.00000,533367.000
13,2004,131105.000,77084.000,4381.000000,20553.000,95611.00,135618.0000,11856.00000,476208.000
28,2019,396004.648,177140.029,38202.140680,54898.469,1427773.25,902151.9924,8006.83892,3004177.368
27,2018,371783.046,164846.794,37716.474900,61659.731,1312755.90,820737.1694,7886.29330,2777385.409
11,2002,155633.000,74762.000,16981.487348,26110.000,113908.00,83712.0000,14807.00000,468932.000

In [9]:
train.shape,test.shape

((23, 9), (6, 9))

In [10]:
train.to_csv("../Dataset/Training data.csv")

In [11]:
test.to_csv("../Dataset/Testing data.csv")