In [2]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
dataset=pd.read_csv("../Dataset/cleaned_data.csv",index_col=0)

In [6]:
dataset.head()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
0,1991,40386.0,27378.0,5132.0,8374.0,19727.0,20030.0,25199.0,146226.0
1,1992,68262.0,47603.0,8934.0,12418.0,35711.0,27384.0,31956.0,232268.0
2,1993,77758.0,50258.0,14985.0,13484.0,36367.0,34941.0,33149.0,260942.0
3,1994,82199.0,54580.0,15812.0,16307.0,38782.0,39729.0,31634.0,279043.0
4,1995,89819.0,63761.0,13545.0,20876.0,40915.0,39006.0,30315.0,298237.0

In [7]:
dataset.tail()

,Year,Total Multilateral,Total Bilateral,International Monetary Fund,Trade Credit,Total Commercial Borrowings,NRI & FC(B&O) Deposits,Rupee Debt,Total Long-Term Debt
24,2015,328148.000,136060.000,34350.000000,78915.000,1128501.000,720997.0000,9426.00000,2.436397e+06
25,2016,359490.000,149378.000,37177.000000,70001.000,1197176.000,841956.0000,8479.00000,2.663657e+06
26,2017,354117.846,150807.784,35129.055463,62426.016,1115514.151,757750.8102,7962.04426,2.483708e+06
27,2018,371783.046,164846.794,37716.474900,61659.731,1312755.900,820737.1694,7886.29330,2.777385e+06
28,2019,396004.648,177140.029,38202.140680,54898.469,1427773.250,902151.9924,8006.83892,3.004177e+06

In [8]:
df = dataset

In [ ]:
df[]